# E-Comm-Final-Project

E-Comm/: E-Comm.csproj  E-Comm.sln  Program.cs  appsettings.json
E-Comm/Controllers/: CartController.cs  HomeController.cs  OrderTableController.cs  ProductCartController.cs  ProductController.cs  UserTableController.cs
E-Comm/Data/: ApplicationDbContext.cs
E-Comm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-Comm/Models/: CartModel.cs  ErrorViewModel.cs  OrderTableModel.cs  ProductCartModel.cs  ProductModel.cs  UserTableModel.cs
E-Comm/Models/DBObjects/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  EcommContext.cs  OrderTable.cs  Product.cs  ProductCart.cs  UserTable.cs
E-Comm/Properties/: launchSettings.json
E-Comm/Repository/: CartRepository.cs  OrderTableRepository.cs  ProductCartRepository.cs  ProductRepository.cs  UserTableRepository.cs
E-Comm/Views/: _ViewImports.cshtml
E-Comm/Views/Shared/: _Layout.cshtml
E-comm/Models/: ProductOrderModel.cs
E-comm/Models/DBObjects/: ProductOrder.cs
E-comm/Views/Product/: CreateProduct.cshtml  Index.cshtml
E-commerce/: E-commerce.csproj  E-commerce.sln  Program.cs  appsettings.json
E-commerce/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
E-commerce/Controllers/: CartController.cs  OrderTableController.cs  ProductCartController.cs  ProductController.cs  UserTableController.cs
E-commerce/Data/: ApplicationDbContext.cs
E-commerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-commerce/Models/: CartModel.cs  OrderTableModel.cs  ProductCartModel.cs  ProductModel.cs  ProductOrderModel.cs  UserTableModel.cs
E-commerce/Models/DBObjects/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  OrderTable.cs  Product.cs  ProductCart.cs  ProductOrder.cs  UserTable.cs
E-commerce/Properties/: launchSettings.json
E-commerce/Repository/: CartRepository.cs  OrderTableRepository.cs  ProductCartRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  UserTableRepository.cs
E-commerce/ViewModels/: ProductCartViewModel.cs
E-commerce/Views/Home/: Index.cshtml
E-commerce/Views/OrderTable/: CreateOrder.cshtml  Index.cshtml
E-commerce/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  Details.cshtml  EditProduct.cshtml  Index.cshtml
E-commerce/Views/ProductCart/: DeleteProductCart.cshtml  EditProductCart.cshtml  Index.cshtml
E-commerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-commerce/Views/UserTable/: CreateUser.cshtml  Index.cshtml
E-commerce/wwwroot/css/: site.css
